QuanLyGiaiVoDich/MainWindow.xaml

<mui:ModernWindow x:Class="QuanLyGiaiVoDich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="mui" IsTitleVisible="True"
        ContentSource="Pages/List/ThongTinGiaiDau.xaml" 
        WindowStartupLocation="CenterScreen">
        

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Thông Tin Giải Đấu">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="Pages/List/ThongTinGiaiDau.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Quản Lý Đội Bóng">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/List/QuanLyDoi.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Lịch Thi Đấu">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/List/LichThiDau.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Kết Quả Thi Đấu">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/List/KetQuaThiDau.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Thống Kế - Báo Cáo">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/List/BaoCaoThongKe.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="http://mui.codeplex.com" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
