QuanLyGiaiVoDich/View/BanThangThePhat.xaml

<UserControl x:Class="QuanLyGiaiVoDich.View.BanThangThePhat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Danh sách trận đấu" Width="400">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center">
                            <DataGrid x:Name="DataGrid_TranDau">
                                <DataGrid.Columns>
                                    <mui:DataGridTextColumn Header="Mã TĐ"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="Đội 1"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="Đội 2"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="SBT Đội 1"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="SBT Đội 2"></mui:DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>

                <Button Content="Add" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"></Button>

                <TabControl>
                    <TabItem Header="Bàn Thắng">
                        <GroupBox Header="Thêm bàn thắng" Width="400">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Width" Value="120"/>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>

                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="Width" Value="150"/>
                                        </Style>

                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Width" Value="100"></Setter>
                                            <Setter Property="Margin" Value="20,10,20,10"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Orientation="Horizontal" Margin="20,20,0,10">
                                        <Label Content="Cầu Thu Ghi Bàn:"/>
                                        <TextBox/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,20,0,10">
                                        <Label Content="Thời Điểm:"/>
                                        <TextBox/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button Name="btn_Xacnhan" Content="Xác Nhận" ></Button>
                                        <Button Name="btn_Sua" Content="Sửa"></Button>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button Name="btn_Xoa" Content="Xoá"></Button>
                                        <Button Name="btn_huy" Content="Hủy" ></Button>
                                    </StackPanel>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                        <StackPanel HorizontalAlignment="Center">
                                            <DataGrid x:Name="DataGrid_BanThang">
                                                <DataGrid.Columns>
                                                    <mui:DataGridTextColumn Header="Mã BT"></mui:DataGridTextColumn>
                                                    <mui:DataGridTextColumn Header="Cầu Thủ"></mui:DataGridTextColumn>
                                                    <mui:DataGridTextColumn Header="Thời Điểm"></mui:DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="Thẻ Phạt">
                        <GroupBox Header="Thêm bàn thắng" Width="400">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Width" Value="120"/>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>

                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="Width" Value="150"/>
                                        </Style>

                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Width" Value="100"></Setter>
                                            <Setter Property="Margin" Value="20,10,20,10"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Orientation="Horizontal" Margin="20,20,0,10">
                                        <Label Content="Cầu Thu Ghi Bàn:"/>
                                        <TextBox/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,20,0,10">
                                        <Label Content="Thời Điểm:"/>
                                        <TextBox/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button Content="Xác Nhận" ></Button>
                                        <Button  Content="Sửa"></Button>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button  Content="Xoá"></Button>
                                        <Button  Content="Hủy" ></Button>
                                    </StackPanel>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                        <StackPanel HorizontalAlignment="Center">
                                            <DataGrid x:Name="DataGrid_ThePhat">
                                                <DataGrid.Columns>
                                                    <mui:DataGridTextColumn Header="Mã BT"></mui:DataGridTextColumn>
                                                    <mui:DataGridTextColumn Header="Cầu Thủ"></mui:DataGridTextColumn>
                                                    <mui:DataGridTextColumn Header="Thời Điểm"></mui:DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
