QuanLyGiaiVoDich/View/CauThu.xaml

<UserControl x:Class="QuanLyGiaiVoDich.View.CauThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,30,0">
                    <GroupBox Header="Chọn Đội" Width="150">
                        <ListBox Name="ListBox_DoiBong">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Label>#ID</Label>
                                    <TextBlock Text="   Item"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Label>#ID</Label>
                                    <TextBlock Text="   Item"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Label>#ID</Label>
                                    <TextBlock Text="   Item"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Thêm Cầu Thủ">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                                    <Setter Property="Margin" Value="0,5,0,5"></Setter>
                                </Style>
                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Width" Value="200"></Setter>
                                    <Setter Property="Margin" Value="0,0,30,0"></Setter>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="Margin" Value="10,20,20,10"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel >
                                <Label>Tên Cầu Thủ:</Label>
                                <TextBox></TextBox>
                                <Label>Năm Sinh:</Label>
                                <DatePicker Height="22"></DatePicker>
                            </StackPanel>
                            <StackPanel>
                                <Label>Quốc Tịch</Label>
                                <TextBox></TextBox>
                                <Label>Ghi Chú:</Label>
                                <TextBox></TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <Button Content="Thêm"></Button>
                                <Button Content="Sửa"></Button>
                                <Button Content="Xoá"></Button>
                                <Button Content="Hủy"></Button>
                            </StackPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <DataGrid x:Name="DataGrid_CauThu" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                    <DataGrid.Columns >
                                        <mui:DataGridTextColumn Header="Mã Cầu Thủ" Binding="{Binding Madoi}" />
                                        <mui:DataGridTextColumn Header="Tên Cầu Thủ" Binding="{Binding Tendoi}"/>
                                        <mui:DataGridTextColumn Header="Ngày Sinh" Binding="{Binding Masan}" />
                                        <mui:DataGridTextColumn Header="Quốc Tịch" Binding="{Binding Succhua}" />
                                        <mui:DataGridTextColumn Header="Ghi Chú" Binding="{Binding Diachi}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
