QuanLyGiaiVoDich/View/ChiTietDoiBong.xaml

<UserControl x:Class="QuanLyGiaiVoDich.View.ChiTietDoiBong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel>
            <GroupBox Header="Danh Sách Đội">
                <ListBox x:Name="ListBox_DoiBong">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="#ID"/>
                            <TextBlock Text="   Item"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="#ID"/>
                            <TextBlock Text="   Item"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="#ID"/>
                            <TextBlock Text="   Item"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
