QuanLyGiaiVoDich/View/KetQua.xaml

<UserControl x:Class="QuanLyGiaiVoDich.View.KetQua"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid >
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Lịch thi đấu">
                    <DataGrid x:Name="DataGrid_LichThiDau">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="Thời Gian"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Trận Đấu"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Sân"></mui:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Content="Add" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"></Button>
                <GroupBox Header="Thông tin">
                    <GroupBox.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Width" Value="250"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Width" Value="50"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="5,0,5,0"></Setter>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Width" Value="100"></Setter>
                            <Setter Property="Margin" Value="20,10,20,10"></Setter>
                        </Style>
                    </GroupBox.Resources>
                    <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Text="Tên Đội 1"></TextBlock>
                            <TextBox></TextBox>
                            <Label> - </Label>
                            <TextBox></TextBox>
                            <TextBlock Text="Tên Đội 2"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <TextBox></TextBox>
                            <Label HorizontalContentAlignment="Center">thời lượng</Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Name="btn_Xacnhan" Content="Xác Nhận" ></Button>
                            <Button Name="btn_Sua" Content="Sửa"></Button>
                            <Button Name="btn_Xoa" Content="Xoá"></Button>
                            <Button Name="btn_huy" Content="Hủy" ></Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <DataGrid x:Name="DataGrid_KetQua">
                                <DataGrid.Columns>
                                    <mui:DataGridTextColumn Header="Mã Trận Đấu"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="Đội 1"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="Đội 2"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="SBT Đội 1"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="SBT Đội 2"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="Thời Lượng"></mui:DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
