QuanLyGiaiVoDich/View/LapLich.xaml

<UserControl x:Class="QuanLyGiaiVoDich.View.LapLich"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                    <Setter Property="Margin" Value="0,10"></Setter>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Margin" Value="20,10,20,10"></Setter>
                </Style>

            </StackPanel.Resources>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="--Vòng Đấu--"/>            
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
               
                <ComboBox x:Name="ComboState" Width="150"/>

            </StackPanel>

            <StackPanel >
                <Label Margin="50,0,-25,0">Đội 1:</Label>
                <ComboBox x:Name="ComboDoi1" Width="150">
                </ComboBox>

                <Label Margin="155,0,-25,0">Đội 2:</Label>
                <ComboBox x:Name="ComboDoi2" Width="150">
                </ComboBox>
            </StackPanel>
            <StackPanel >
                <Label Margin="50,0,-25,0">Sân:</Label>
                <ComboBox x:Name="ComboDoi3" Width="150">
                </ComboBox>

                <Label Margin="155,0,-25,0">Ngày:</Label>
                <DatePicker x:Name="DateBirth" Width="150"/>
              
               
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Button Name="btn_Xacnhan" Content="Xác Nhận" ></Button>
                <Button Name="btn_Sua" Content="Sửa" ></Button>
                <Button Name="btn_Xoa" Content="Xoá"></Button>
                <Button Name="btn_huy" Content="Hủy" ></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <ScrollViewer Height="300" Width="668">
                    <Grid>                  
                        <ScrollViewer Margin="50,36,0,0">
                            <ScrollViewer>
                                <DataGrid x:Name="DataGrid_LapLich" ItemsSource="{Binding}" AutoGenerateColumns="False"  >
                                    <DataGrid.Columns >
                                        <mui:DataGridTextColumn Header="Mã Trận Đấu" Binding="{Binding MaTranDau}" />
                                        <mui:DataGridTextColumn Header="Tên Đội 1" Binding="{Binding Tendoi1}"/>
                                        <mui:DataGridTextColumn Header="Tên Đội 2" Binding="{Binding Masan}" />
                                        <mui:DataGridTextColumn Header="Tên Sân" Binding="{Binding Tensan}" />
                                        <mui:DataGridTextColumn Header="Vòng Đấu" Binding="{Binding Succhua}" />
                                        <mui:DataGridTextColumn Header="Ngày Giờ" Binding="{Binding Diachi}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
