QuanLyGiaiVoDich/View/ThePhat.xaml

<UserControl x:Class="QuanLyGiaiVoDich.View.ThePhat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Danh sách trận đấu" Width="400">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center">
                            <DataGrid x:Name="DataGrid_TranDau">
                                <DataGrid.Columns>
                                    <mui:DataGridTextColumn Header="Mã TĐ"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="Đội 1"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="Đội 2"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="SBT Đội 1"></mui:DataGridTextColumn>
                                    <mui:DataGridTextColumn Header="SBT Đội 2"></mui:DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
