QuanLyGiaiVoDich/View/XemLichThiDau.xaml

<UserControl x:Class="QuanLyGiaiVoDich.View.XemLichThiDau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
                       d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                    <Setter Property="Margin" Value="0,10"></Setter>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
             
            </StackPanel.Resources>
            <StackPanel HorizontalAlignment="Center">
                <Label Margin="5,0,0,0">--Vòng Đấu--</Label>                               
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">

                <ComboBox x:Name="ComboVongDau" Margin="10,0,0,0" Width="150">
                </ComboBox>              
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBox Name="txtTimKiem" Width="180" Margin="-10,0,-15,0"></TextBox>


            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Button Name="btn_Xacnhan" Content="Tìm Đội" ></Button>             
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <ScrollViewer Height="400" Width="800" >
                    <Grid>
                        <ScrollViewer Margin="50,36,0,0">
                            <ScrollViewer>
                                <DataGrid x:Name="DataGrid_LapLich" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="469" HorizontalContentAlignment="Center" >
                                    <DataGrid.Columns >
                                        <mui:DataGridTextColumn Header="Số TT" Binding="{Binding MaTranDau}" />
                                        <mui:DataGridTextColumn Header="Tên Đội 1" Binding="{Binding Tendoi1}"/>
                                        <mui:DataGridTextColumn Header="Tên Đội 2" Binding="{Binding Masan}" />
                                        <mui:DataGridTextColumn Header="Tên Sân" Binding="{Binding Tensan}" />                                   
                                        <mui:DataGridTextColumn Header="Ngày Giờ" Binding="{Binding Diachi}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
